<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .chat-box {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #fff;
            box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            width: 350px;
            height: 500px;
            overflow: hidden;
        }

        .chat-box__header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.09);
            padding: 10px;
        }

        .chat-box__header-icon {
            width: 30px;
            height: 30px;
            background-color: #c9c9c9;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
        }
        .chat-box__header-icon:last-child {
            line-height: 13px;
            margin-left: 2px;
        }

        .chat-box__header img {
            max-width: 80px;
            max-height: 20px;
            margin-right: 10px;
        }

        .chat-box__header-text {
            flex: 1;
        }

        .chat-box__header-text p {
            font-size: 1rem;
            color: #333;
        }

        .chat-box__header-text span {
            font-size: 0.8rem;
            color: #c5c5c5;
        }

        .chat-box__footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }

        .chat-box__footer input[type = "text"] {
            flex: 1;
            border: none;
            border-bottom: 1px solid;
            outline: none;
            margin: 0 10px;
            border-color: rgba(0, 0, 0, 0.2);
            padding: 2px;
            font-size: 1rem;
        }

        .chat-box__footer input[type = "text"]:focus {
            border-color: rgba(0, 0, 0, 0.4);
        }

        .chat-box__footer img {
            max-width: 20px;
            cursor: pointer;
        }

        .chat-box__footer span {
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="overlay">
        
    </div>
    <div class="chat-box">
        <div class="chat-box__header">
            <img src="https://theme.hstatic.net/1000042622/1000531425/14/logo.png?v=497" alt="">
            <div class="chat-box__header-text">
                <p>K300SHOP</p>
                <span>Do Messenger cung cấp</span>
            </div>
            <span class="chat-box__header-icon">...</span>
            <span class="chat-box__header-icon">_</span>
        </div>
        <div class="chat-box__main">

        </div>
        <div class="chat-box__footer">
            <span class="file-wrap">
                <input hidden type="file" name="file" id="file">
                <label for="file">
                    <img src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_attach_file_48px-512.png" alt="">
                </label>
            </span>
            <input type="text" name="" id="">
            <span>&#10148;</span>
        </div>
    </div>
</body>
</html>