# k300shop

./: Chức năng hệ thống.docx  New Microsoft Excel Worksheet.xlsx  SQLQuery1.sql  collection.html  dactayeucauhethong.docx  document_doan.txt  header.html  index.html  productdetail.html  scroll_and_chat.html  signup.html  sql.txt
BE/K300/: K300.sln
BE/K300/K300/: K300.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BE/K300/K300/Controllers/: BrandController.cs  WeatherForecastController.cs
BE/K300/K300/Hubs/: QuantityHub.cs
BE/K300/K300/Jobs/: JobScheduler.cs  ProductStatisticsByMonth.cs
BE/K300/K300/Properties/: launchSettings.json
BE/K300/Models/BaseModel/: ConnectionStrings.cs  EnumClass.cs  LoggerInternal.cs
BE/K300/Models/ResponseModels/: Brand.cs
BE/K300/Repository/: BaseRopository.cs  GenericUnitOfWork.cs  IGenericUnitOfWork.cs  IUnitOfWork.cs  Repository.csproj  UnitOfWork.cs
BE/K300/Services/: Services.csproj
BE/K300/Ultilities/: Class1.cs  Ultilities.csproj
BE/K300/Ultilities/Implementions/: ElastichsearchHelper.cs  RedisCacheHelper.cs  SendMailHelper.cs
BE/K300/Ultilities/Interfaces/: IElastichsearchHelper.cs  IRedisCacheHelper.cs  ISendMailHelper.cs
FE/AdminShop/: index.html
FE/ReactApp/admin-shop/: package-lock.json  package.json
FE/ReactApp/user-shop1/: package-lock.json  package.json
FE/ReactApp/xo-game/: package-lock.json  package.json
FE/UserShop/: footer.html  index.html  productdetail.html
FE/UserShop/loading/: index.html
OutSchool_Project/: OutSchool_Project.sln
OutSchool_Project/DataAcess/: BaseRepository.cs  IUnitOfWork.cs  Repositories.csproj  UnitOfWork.cs
OutSchool_Project/DataAcess/Implementions/: APIRepository.cs
OutSchool_Project/DataAcess/Repositories/: IAPIRepository.cs
OutSchool_Project/OutSchool_Project/: BaseReponse.cs  Infor.cs  OutSchool_Project.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OutSchool_Project/OutSchool_Project/Controllers/: ProductsController.cs  WeatherForecastController.cs
OutSchool_Project/OutSchool_Project/Properties/: launchSettings.json
OutSchool_Project/Services/: Services.csproj
OutSchool_Project/Services/APIServices/: APIService.cs
OutSchool_Project/Services/IAPIServices/: IAPIService.cs
asset/css/: app.css  mylib.css  reponsive.css
asset/js/: include.js  validator2.js
chatbox/: index.html
(+61 files in other folders)
