<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        * {
            font-family: 'Poppins';
        }

        .overlay {
            position: fixed;
            z-index: -1;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .formwrap {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            height: 400px;
            width: 600px;
            display: flex;
            padding: 50px;
            border-radius: 10px;
        }

        .form-left {
            width: 50%;
            position: relative;
        }

        .form-left img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .form-left__content {
            position: absolute;
            padding: 40px 20px;
            color: #fff;
        }

        .form-left__content {
            position: absolute;
        }

        .form-right {
            width: 50%;
            display: flex;
        }

        .signup-form {
            margin: auto;
            padding: 30px;
        }

        .login-form {
            margin: auto;
            padding: 30px;
        }

        .form-group {
            padding: 20px 0;
        }

        .form-group input {
            border: none;
            border-bottom: 1px solid #9e9a9a;
            width: 100%;
            outline: none;
        }

        .form-group label {
            font-size: 10px;
            letter-spacing: 1px;
            color: #9e9a9a;
        }

        .form-submit {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;
        }

        .form-submit .form-btn {
            min-width: 120px;
            font-size: 10px;
            border: none;
            border-radius: 20px;
            color: #ccc;
            /* max-height: 40px; */
            padding: 10px 4px;
            background-color: #f13953;
        }

        .form-submit p {
            font-size: 11px;
            color: #9e9a9a;
            cursor: pointer;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            height: 30px;
            width: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        /* .nonedisplay-class {
            display: none;
        } */

        .form-message {
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div class="log-wrap">
        <div class="overlay" onclick="hide()">
        
        </div>
        <div class="formwrap">
            <div class="close-btn" onclick="hide()">
            
            </div>
            <div class="form-left">
                <div class="form-left__content">
                    <h3>The K300</h3>
                    <p>Upgrade your fashion now</p>
                </div>
                <img src="https://i.pinimg.com/originals/6b/a6/e2/6ba6e2c31411a00988f952a556509c70.jpg" alt="">
            </div>
            <div class="form-right">
                <form action="" class="signup-form" id="signup-form">
                    <div class="form-group">
                        <label for="Username">USERNAME</label>
                        <input rules="required|email" type="text" name="Username" id="Username">
                        <span class="form-message"></span>
                    </div>
                    <div class="form-group">
                        <label for="Password">PASSWORD</label>
                        <input rules="required" type="password" name="Password" id="Password">
                        <span class="form-message"></span>
                    </div>
                    <div class="form-group">
                        <label for="PasswordConfirm">PASSWORD CONFIRM</label>
                        <input rules="required" type="password" name="PasswordConfirm" id="PasswordConfirm">
                        <span class="form-message"></span>
                    </div>
                    <div class="form-submit">
                        <button type="submit" class="form-btn">SUGN UP NOW</button>
                        <p onclick="changeForm()">LOGIN NOW</p>
                    </div>
                </form>
                <form action="" class="login-form nonedisplay-class" id="login-form">
                    <div class="form-group">
                        <label for="Username">USERNAME</label>
                        <input type="text" name="Username" id="Username">
                        <span class="form-message"></span>
                    </div>
                    <div class="form-group">
                        <label for="Password">PASSWORD</label>
                        <input type="password" name="Password" id="Password">
                        <span class="form-message"></span>
                    </div>
                    <div class="form-submit">
                        <button type="submit" class="form-btn">LOGIN NOW</button>
                        <p onclick="changeForm()">SIGN UP HERE</p>
                    </div>
                </form>
            </div>
        </div>
        <script>
            var overlayElement = document.querySelector('.overlay')
            var formwrapElement = document.querySelector('.formwrap')
            function hide() {
                overlayElement.classList.toggle('nonedisplay-class')
                formwrapElement.classList.toggle('nonedisplay-class')
            }
            var signupFormElement = document.querySelector('.signup-form')
            var loginFormElement = document.querySelector('.login-form')
    
            function changeForm() {
                signupFormElement.classList.toggle('nonedisplay-class')
                loginFormElement.classList.toggle('nonedisplay-class')
            }
    
            
        </script>
        <script src="./asset/js/validator2.js"></script>
        <script>
            Validator('#signup-form')
        </script>
    </div>
   
</body>
</html>