C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\K300.exe
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\K300.deps.json
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\K300.runtimeconfig.json
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\K300.runtimeconfig.dev.json
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\K300.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\K300.pdb
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Dapper.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Models.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Repository.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Services.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Services.pdb
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Models.pdb
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Repository.pdb
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\K300.csprojAssemblyReference.cache
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\K300.AssemblyInfoInputs.cache
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\K300.AssemblyInfo.cs
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\K300.csproj.CoreCompileInputs.cache
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\K300.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\staticwebassets\K300.StaticWebAssets.Manifest.cache
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\staticwebassets\K300.StaticWebAssets.xml
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\scopedcss\bundle\K300.styles.css
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\K300.RazorTargetAssemblyInfo.cache
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\K300.csproj.CopyComplete
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\K300.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\K300.pdb
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\K300.genruntimeconfig.cache
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\K300.MvcApplicationPartsAssemblyInfo.cs
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Elasticsearch.Net.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Nest.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Quartz.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Redis.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Pipelines.Sockets.Unofficial.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\StackExchange.Redis.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\StackExchange.Redis.StrongName.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Ultilities.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Ultilities.pdb
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\libman.json
