C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\K300.exe
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\K300.deps.json
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\K300.runtimeconfig.json
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\K300.runtimeconfig.dev.json
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\K300.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\K300.pdb
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Dapper.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Models.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Repository.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Services.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Services.pdb
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Models.pdb
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Repository.pdb
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\K300.csprojAssemblyReference.cache
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\K300.AssemblyInfoInputs.cache
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\K300.AssemblyInfo.cs
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\K300.csproj.CoreCompileInputs.cache
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\K300.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\staticwebassets\K300.StaticWebAssets.Manifest.cache
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\staticwebassets\K300.StaticWebAssets.xml
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\scopedcss\bundle\K300.styles.css
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\K300.RazorTargetAssemblyInfo.cache
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\K300.csproj.CopyComplete
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\K300.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\K300.pdb
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\K300.genruntimeconfig.cache
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\nxgth\OneDrive\Desktop\k300shop\BE\K300\K300\obj\Debug\netcoreapp3.1\K300.MvcApplicationPartsAssemblyInfo.cs
