<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .overlay-loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #2980b9;
        }

        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 40px;
            display: flex;
            align-items: center;
        }

        .loading-item {
            width: 6px;
            height: 40px;
            background: #fff;
            margin: 0 3px;
            border-radius: 10px;
            animation: loading .8s infinite;
        }

        .loading-item:nth-child(2) {
            animation-delay: .1s;
        }

        .loading-item:nth-child(3) {
            animation-delay: .2s;
        }

        .loading-item:nth-child(4) {
            animation-delay: .3s;
        }

        .loading-item:nth-child(5) {
            animation-delay: .4s;
        }

        .loading-item:nth-child(6) {
            animation-delay: .5s;
        }

        .loading-item:nth-child(7) {
            animation-delay: .6s;
        }

        .loading-item:nth-child(8) {
            animation-delay: .7s;
        }

        @keyframes loading {
            0% {
                height: 0;
            }
            50% {
                height: 40px;
            }
            100% {
                height: 0;
            }
        }

    </style>
</head>
<body>
    <div class="overlay-loading">
        <div class="loading">
            <div class="loading-item"></div>
            <div class="loading-item"></div>
            <div class="loading-item"></div>
            <div class="loading-item"></div>
            <div class="loading-item"></div>
            <div class="loading-item"></div>
            <div class="loading-item"></div>
            <div class="loading-item"></div>
        </div>
    </div>
</body>
</html>